# Microservies

./: APIGatewayDemo.sln  AccountController.cs  CustomersController.cs  DeleteBinObj.bat  Microservices.postman_collection.json  README.md  RunAllServices.bat  script.sql
APIGatewayDemo/: APIGatewayDemo.csproj  LaunchGatewayBAT.bat  Program.cs  Startup.cs  routes.json
APIGatewayDemo/Properties/: launchSettings.json
APIGatewayDemo/Routing/: Destination.cs  ModelRoute.cs  Router.cs
APIGatewayDemo/Utility/: JsonReader.cs
Common.DataLayer/: AccountData.cs  Common.DataLayer.csproj  Config.cs  Connection.cs  CustomerData.cs  Enums.cs  IConfig.cs  TransactionData.cs
Common.DataLayer/Models/: Customer.cs  Transaction.cs
Common.Utility/: Common.Utility.csproj  JWTAddExtension.cs
CustomersAPIServices/: CustomersAPIServices.csproj  LaunchCustomersBAT.bat  Program.cs  Startup.cs  appsettings.json
CustomersAPIServices/Model/: AccountModel.cs
CustomersAPIServices/Properties/: launchSettings.json
ProductsAPIServices/: LaunchProductsBAT.bat  Program.cs  Startup.cs  TransactionAPIServices.csproj  appsettings.Development.json  appsettings.json
ProductsAPIServices/Controllers/: TransactionController.cs
ProductsAPIServices/Model/: TransactionModel.cs
ProductsAPIServices/Properties/: launchSettings.json
